<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Announcement | Agenda </title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            /* GENERAL STYLE RESETS */
            body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
            img, a img { border:0; outline:none; text-decoration:none; }
            .imageFix { display:block; }
            table, td { border-collapse:collapse; }
             /* CLIENT-SPECIFIC RESETS */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
            img{-ms-interpolation-mode: bicubic;} 
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
            body{
                font-family: "Raleway", sans-serif;
                background-color: #f1f1f1;
            }
            </style>
    </head>
    <body>
        <table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" bgcolor="white">
          <tr>
           <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="font-size:15px; color:#fff; padding:1.2em; background-color: #303030;" valign="top">
                        <strong>VISION</strong>
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url(../img/email-head-banner.png); height:250px; padding: 1rem" bgcolor:#3b464e align="center" valign="top">
                        <h1 style="color: white;">OUR EVENT</h1>
                        <p style="color: white;"><strong>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</strong></p>
                        <button style="background-color: #0153b8; border:none; color: white; padding:10px 24px;cursor:pointer; border-radius: 19px;">GET TICKETS</button>
                    
                        
                    </td>
               </tr>
                    <td align="left" valign="top" style="padding: 1rem">
                        <p><strong>YOU'VE BEEN INVITED TO THIS YEARS EVENT</strong></p>
                        <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book.</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>Yours sincerely,</p>
                    </td>
               </tr>
                <td align="left" valign="top" style="padding: 1rem">
                    <span><img src="img/email-image.png" style="width:12%; border-radius:50%;"></span>
                    <span><strong>Anna Bella</strong></span>
                    <span style="display:block; padding-left: 73px ">CEO | Vision</span>
                </td>
               </tr>   
           <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
            <tr>
                <td align="left" valign="top"  style="background-color: #f7fafc; padding: 1rem">
                    <h3><strong>AGENDA</strong></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top"  style="background-color: #f7fafc; padding: 1rem">
                    <strong>Agenda 1).</strong>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top"  style="background-color: #f7fafc; padding: 1rem">
                    <strong>Agenda 2).</strong>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="rgb(14, 85, 179);" style="background-color:rgb(14, 85, 179);">
            <tr>
                <td align="center" valign="top">
                    <h3 style="color: white; margin-top: 2em;">ATTENDING OUR EVENT?</h3>
                        <p style="color: white;">Get tickets now before they sell out!</p>
                        <button style="background-color: #fff; border:none; color: #0153b8; padding:10px 24px; margin-bottom: 2em; cursor:pointer; border-radius: 19px;"><strong>GET TICKETS</strong></button>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="white" style="background-color:white;">
            <tr>
                <td align="center" valign="top" style="background-color: #303030">
                    <i style="font-size:24px; color: white;" class="fa">&#xf082;</i>
                    <i style="font-size:24px; color: white; margin: 7px; margin-bottom: 0.5em; margin-top: 0.5em;" class="fa">&#xf081;</i>
                    <i style="font-size:24px; color: white;" class="fa">&#xf08c;</i>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="background-color: white; font-size: 12px;">
                    <p style="color: #828282;">%%Company Address%%</p>
                    <p style="color: #828282;">This email was sent to you from %%Company Email Address%%</p>
                    <p style="color: #828282;">%%Preferences%% | %%Browser%% | %%Froward%% | %%Unsubscribe%%</p>
                    <p style="color: #828282;">Copyright &copy; 2015-2017 <strong>%%Company Name%%</strong>, All Rights Reserved</p>
                </td>
            </tr>
        </table>
            
            </table>
            </td>
            </tr>
        </table>    

    </body>
</html>